spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/textGame
spring.datasource.username=root
spring.datasource.password=Afor2019-
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
app.firebase-config=firebase-service-account.json